443,238,4.9839,The Godfather (1972)
443,393,4.5765,Kill Bill: Vol. 2 (2004)
443,8587,4.2376,The Lion King (1994)
443,1900,3.4138,Traffic (2000)
443,640,4.0946,Catch Me If You Can (2002)
212,8467,3.8455,Dumb & Dumber (1994)
212,393,4.0983,Kill Bill: Vol. 2 (2004)
212,2501,4.9944,The Bourne Identity (2002)
212,857,5.0761,Saving Private Ryan (1998)
212,1892,4.7111,Star Wars: Episode VI - Return of the Jedi (1983)
4581,9806,2.9888,The Incredibles (2004)
4581,4327,2.9190,Charlie's Angels (2000)
4581,12,3.3139,Finding Nemo (2003)
4581,809,2.9346,Shrek 2 (2004)
4581,180,3.0083,Minority Report (2002)
3104,3049,1.1489,Ace Ventura: Pet Detective (1994)
3104,462,3.5254,Erin Brockovich (2000)
3104,98,3.3787,Gladiator (2000)
3104,581,3.2334,Dances with Wolves (1990)
3104,13,3.6546,Forrest Gump (1994)
1433,141,3.4959,Donnie Darko (2001)
1433,955,2.6731,Mission: Impossible II (2000)
1433,7443,2.9051,Chicken Run (2000)
1433,122,4.1052,The Lord of the Rings: The Return of the King (2003)
1433,607,4.0422,Men in Black (a.k.a. MIB) (1997)
